# inernet_shop_test

./: .gitignore  README.md  pom.xml
src/main/java/com/example/spring_internet_shop/: SpringBootInternetShopApplication.java
src/main/java/com/example/spring_internet_shop/configuration/: RsaProperties.java  SecurityConfig.java
src/main/java/com/example/spring_internet_shop/controller/: CategoriesController.java  CustomersController.java  OrdersController.java  ProductsController.java
src/main/java/com/example/spring_internet_shop/entity/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/example/spring_internet_shop/exception/: BadRequestException.java  ClientError.java  ResourceNotFoundException.java
src/main/java/com/example/spring_internet_shop/listener/: StartupListener.java
src/main/java/com/example/spring_internet_shop/model/: Category.java  CustomUserDetails.java  Customer.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/example/spring_internet_shop/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/spring_internet_shop/rest_controller/: CategoriesRestController.java  CustomersRestController.java  OrdersRestController.java  ProductsRestController.java
src/main/java/com/example/spring_internet_shop/service/: CategoryService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/spring_internet_shop/service/enums/: ErrorsMessageEnum.java
src/main/java/ru/licoris/spring_internet_shop/: SpringBootInternetShopApplication.java
src/main/java/ru/licoris/spring_internet_shop/configuration/: RsaProperties.java  SecurityConfig.java
src/main/java/ru/licoris/spring_internet_shop/controller/: CategoriesController.java  CustomersController.java  OrdersController.java  ProductsController.java
src/main/java/ru/licoris/spring_internet_shop/exception/: BadRequestException.java  ClientError.java  ResourceNotFoundException.java
src/main/java/ru/licoris/spring_internet_shop/listener/: StartupListener.java
src/main/java/ru/licoris/spring_internet_shop/model/: Category.java  CustomUserDetails.java  Customer.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/ru/licoris/spring_internet_shop/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/licoris/spring_internet_shop/rest_controller/: CategoriesRestController.java  CustomersRestController.java  OrdersRestController.java  ProductsRestController.java
src/main/java/ru/licoris/spring_internet_shop/service/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/ru/licoris/spring_internet_shop/service/enums/: ErrorsMessageEnum.java
src/main/java/ru/licoris/spring_internet_shop/service/impl/: CategoryServiceImpl.java  CustomUserDetailsService.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  checkstyle.xml  log4j2-spring.xml  suppressions.xml
src/main/resources/profiles/: application-devH2Db.yml  application-devPostgresql.yml
src/main/resources/templates/: all-categories.html  all-customers.html  all-orders.html  all-products.html  category-info.html  customer-info.html  navbar.html  product-info.html
src/test/java/com/example/spring_internet_shop/: CustomerControllerMockMvcIntegrationTest.java
src/test/java/ru/licoris/spring_internet_shop/: CustomerControllerMockMvcIntegrationTest.java
