spring.datasource.url=jdbc:postgresql://localhost:5432/internetshop?useSSL=false
spring.datasource.username=shop_admin
spring.datasource.password=shop_admin

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

